apiVersion: v1
kind: Secret
metadata:
  name: cellcraft-secrets
type: Opaque
stringData:
  aws_access_key_id: "REPLACE_ME"
  aws_secret_access_key: "REPLACE_ME"
  aws_default_region: "us-west-2"
  mongodb_uri: "REPLACE_ME"
  bucket_name: "REPLACE_ME"
